<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Basic Contact Page</title>

  <!-- Responsive section -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond, James">
  <meta name="keywords" content="">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Begin CSS Styling -->
  <style>
    body {
      font-family: double struck;
      background: linear-gradient(#184977, ivory);
      -mox-linear-gradient(#184977, ivory);
      -webkit-linear-gradient(#184977, ivory);
      -o-linear-gradient(#184977, ivory);
      -ms-linear-gradient(#184977, ivory);
      -khtml-linear-gradient(#184977, ivory);
      font-family: proxima-nova, sans-serif;
        }

        .jumbotron {
          background-color: #184977;
          background-image: url("https://images.ctfassets.net/yixw23k2v6vo/60sv251GmWcs64o40MeG6y/4294009126774721b6d83b0a5de77b4e/Woman-typing-laptop-iStock-678444498.jpg?w=840&h=472&fm=jpg&fit=thumb&q=65&fl=progressive");
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: center center;
          height: 15em;
          background-repeat: no-repeat;
          filter: blur(3px);
          -webkit-filter: blur(3px);
          background-size: cover;
        }

        h4 {
          color: ivory;
          padding: 1em;
          letter-spacing: 0.1em;
          line-height: 1.5em;
          text-align: center;
        }

        h3 {
          color: gray;
          letter-spacing: 0.3em;
          margin: 1em
        }

        .col-sm-12 {
          text-align: center;
        }

        .col-sm-12:first-child {
          text-align: center;
        }

        .col-sm-12 .submit input {
          margin: 1em;
          font-size: 1.5em;
          color: ivory;
          background-color: #184977;
          padding: 0.25em 1em;
          border-radius: 3px;
          border: 0;
          outline: 0;
          letter-spacing: .1em;
        }

        form {
          padding: 1em;
          width: 60%;
          margin: auto;
          letter-spacing: .1em;
        }

        .col-sm-6 {
          text-align: center;
        }

        .col-sm-6 input {
          color: gray;
          background-color: ivory;
          padding: 0.1em;
          text-align: center;
          border-radius: 3px;
          border: 0;
          outline: 0;
        }

        .col-sm-6 textarea {
          background-color: ivory;
          color: gray;
          height: 12em;
          width: 14em;
          border-radius: 3px;
          border: 0;
          outline: 0;
          font: 13px Lato,sans-serif;
        }

        footer {
          text-align: center;
        }

        footer img {
          margin: 2em;
          opacity: 0.8;
        }
        /*--end of style--*/
</style>

</head>

<body>
  <div class="jumbotron">

  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h4>Please fill out the quick form and we will be in touch with lightning speed.</h4>
      </div>
    </div>
  </div>
  <!-- Form Info section begin -->
  <div class="container">
    <div class="row">
      <form action="mailto:jimihudson@hotmail.com" method="post" enctype="text/plain">
        <div class="col-sm-6">
          <label>Your Name</label>
          <br>
          <input type="text" name="yourName" value="">
          <br>
          <br>
          <label>Email</label>
          <br>
          <input type="email" name="yourEmail" value="">
          <br>
          <br>
          <label>Phone Number</label>
          <br>
          <input type="number" name="yourNumber" value="">
          <br />
          <br />
        </div>
        <div class="col-sm-6">
          <label>Message Us</label><br />
          <textarea name="yourMessage" rows="5" cols="20"></textarea>
        </div>
      </form>
    </div>
  </div>
  <!--Submission button begin -->
  <div class="col-sm-12">
    <div class="row">
      <form class="" action="" method="post">
        <div class="col-sm-12">
          <div class="submit">
            <input type="submit" value="Submit" />
          </div>
        </div>
      </form>
    </div>
  </div>
  <br />
  <br />
  <!--End form section-->
  <div class="col-sm-12">
    <footer>
      <h3>GET IN TOUCH</h3>
      <a title="E-mail" href="mailto:jimihudson@hotmail.com"><img src="https://cdn4.iconfinder.com/data/icons/contact-us-19/48/43-512.png" style="width:50px;height:50px;"></a>
      <a title="LinkedIn" href="https://www.linkedin.com/in/james-raymond-0756963/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/200px-Linkedin.svg.png" style="width:50px;height:50px;"></a>
      <a title="Facebook" href="https://www.facebook.com/james.raymond.332?ref=bookmarks"><img src="https://rideskylinecar.com/wp-content/uploads/2016/10/facebook_icon_v2_by_x_1337_x-d5ikwtv-1.png" style="width:50px;height:50px;"></a>
      <a title="SoloLearn" href="https://www.sololearn.com/Profile/10509144"><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple128/v4/f3/a3/e4/f3a3e446-f6e9-e9b2-8718-c2718ad78e4c/source/512x512bb.jpg" style="width:50px;height:50px;"></a>
    </footer>
  </div>
</body>

</html>
