<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Dirt Farmer's Association</title>

  <!-- Responsive section -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond, James">
  <meta name="keywords" content="">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Begin CSS Styling -->
  <style>

    /*
green #96cd39
orange #ffba47
red #ff5b44
yellow #f5ff65
*/

    body {
background: #f5ff65;
color: #ff5b44;
font-family: serif, helvetica, garamond;
}

h1 {
  letter-spacing: 0.2em;
}

h2 {
  letter-spacing: 0.2em;
}

h3 {
  letter-spacing: 0.2em;
}

.navbar {
  background-color: #96cd39;
  margin: 0em;
  padding: 1em;
  border: 0;
}

#myNavbar li a {
  color: #ff5b44;
  font-size: 1.3em;
}

#myNavbar li a:hover {
color: #ff5b44;
background-color:  #f5ff65;
font-size: 1.5em;
letter-spacing: 0.1em;
}

.jumbotron {
background-image: url("https://www.greenstonefcs.com/-/media/Project/Greenstone/GreenstoneFCS/heros-2000x400/FarmRealEstate_2000X400.jpg?h=400&la=en&w=2000&hash=B7D675DF14BF07EE54ECA412B153388DAF4651FB");
background-repeat: no-repeat;
background-position: center bottom;
background-size: cover;
padding-left: 0.8em;
text-align: left;
color: #f5ff65;
font-family: Garamond;
margin: 0em;
font-size: 5em;
}

.jumbotron h2 {
opacity: 0.95;
}

.col-sm-12 {
text-align: center;
padding-left: 2em;
padding-right: 2em;
font-size: 1.2em;
letter-spacing: 0.1em;
}

.col-sm-6 {
text-align: center;
padding-left: 2em;
padding-right: 2em;
font-size: 1.2em;
letter-spacing: 0.1em;
}

.col-sm-6 img {
opacity: 0.7;
margin-top: 1em;
margin-bottom: 1em;
}

.navbar-header .navbar-brand {
  color: #ff5b44;
  letter-spacing: 0.3em;
  padding-left: 2.5em;
}

.navbar-header .navbar-brand:hover {
  color: #f5ff65;
  
}

footer {
  background-color: #ffba47;
  margin: 0em;
  padding: 1em;
  text-align: center;
  font-size: 1.2em;
  letter-spacing: 0.1em;
}

footer img {
  margin: 1em;
  height: 100%;
}

/*--three lined menu bars*/
.navbar-header button span:hover {
background-color: #96cd39;
}

hr {
  border-style: none;
  width: 10em;
  border-color: #ffba47;
  border-top-style: dashed;
  border-width: 0.1em;
}

</style>

</head>

<body>
  <div class="jumbotron">
    <h2><strong>Dirt<br />Farmer's<br /> Association</strong></h2>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">DFA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#" class="icon">Loan Programs</a></li>
          <li><a href="#" class="icon">Sell your Plasma</a></li>
          <li><a href="#" class="icon">Government Assistance</a></li>
          <li><a href="#" class="icon">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>
          DFA - GrassRoots Organization
        </h3>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Intent</h1>
        <p>
          Our intent is to help those needy peoples who have been decimated unwillingly by the relenetless
          march of corporate farms and the necessity that they purchase patented annual seeds.
        </p>
      </div>
    </div>
  </div>

  <br />
  <br />

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <article>
          <section>
            <h2>Acute Goals</h2>
            <p>We wish to provide those with poor soils better and more proper treated soils based on their geographical
              location. We do this by treating soils with local microbes.</p>
          </section>

          <br />
          <hr>
          <br />
          <section>

            <h2>Chronic Goals</h2>
            <p>Our follow up plan gives us cause to monitor the efficacy of our long term soil treatment projects.</p>
          </section>
        </article>
      </div>
      <div class="col-sm-6">
        <img src="https://internationalreportingproject.org/images/uploads/dispatch_images/001_farmer.jpg" style="width:18em;height:22.5em;" />
      </div>
    </div>

    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Future Soils</h1>
          <p>This is where we help people cultivate the rich types of soils found the world over.
            We must soon embark on a excurion to the Antarctic to extract those types of soils
            that have not seen the light of day since before the dinosaurs roamed the Earth.</p>
        </div>
      </div>
    </div>

    <br />
    <br />

    <footer>
      <h3>Connect with us</h3>
      <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/facebook.png" style="width:50px;height:50px;">
      <img src="http://www.oogazone.com/wp-content/uploads/2018/11/hd-instagram-transparent-logo-design-125x125.jpg" style="width:50px;height:50px;">
      <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/twitter_1.png" style="width:50px;height:50px;">
      <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/google.png" style="width:50px;height:50px;">
    </footer>

</body>

</html>
