<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>James Hudson's Portfolio</title>

  <!-- Responsive section -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond, James">
  <meta name="keywords" content="">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Begin CSS Styling -->
  <style>
    body {
      background-color: ivory;
      font-family: garamond;
    }

    td img {
      border-radius: 50%;
    }

    .about p {
      font-size: 1.3em;
      margin: 1em;
      text-align: center;
    }

    p,
    td,
    li {
      font-size: 1.3em;
      margin: 1em;
    }

    h3 {
      margin: 1em;
    }

    h4 {
      letter-spacing: 0.1em;
    }

    hr {
      border-style: none;
      width: 4%;
      border-color: skyblue;
      border-top-style: dotted;
      border-width: 0.6em;
      margin-top: 6em;
      margin-bottom: 2em;
    }

    .header {
      background: url("https://media.licdn.com/dms/image/C4E16AQFT1QxwLT7INA/profile-displaybackgroundimage-shrink_350_1400/0?e=1554940800&v=beta&t=RC_KDgK_YRMrpg8Hy0kPxMv1eIk_ymtbPZN3I7U0MUk");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 2em;
      margin: 0;
    }

    table {
      margin: 1em;
    }

    table td {
      padding-right: 2.5em;
    }

    .col-md-3 img {
      width: 50%;
      margin: 0.5em;
    }
  </style>
</head>

<body>

  <div class="header">
    <table>
      <tr>
        <td>
          <img src="images/profile img.png" alt="james profile picture" />
        </td>
        <td>
          <h1> James Raymond</h1>
          <h4><em>Scientist, Web Developer, Writer</em><br />
            <a href="https://www.linkedin.com/in/james-raymond-0756963/">Linkedin Profile</a><br />
            <a href="https://github.com/jhraymond">GitHub</a>
          </h4>
        </td>
      </tr>
    </table>
  </div>

  <hr />

  <div class="about">
    <p>
      I am a burgeoning web developer, experienced scientist, and goofy father of two.<br />
      I enjoy traveling abroad, reading about history, writing cheesy fiction and, of course, learing what I can about becoming an effective web developer.
    </p>
  </div>

  <hr />
  <h3>
    Education
  </h3>
  <p>
    Molecular and Microbiology, B.S., 2005<br />
    <a href="https://www.pdx.edu/">Portland State University</a><br />
    Portland, Oregon
  </p>
  <p>
    Biology and Anthropology, A.A., 1999<br />
    <a href="https://www.wwcc.edu/">Walla Walla Community College</a><br />
    Walla Walla, Washington
  </p>
  <hr />
  <h3>
    Work Experience
  </h3>
  <table>
    <thead>
      <tr>
        <th>
          Duration
        </th>
        <th>Company</th>
        <th>
          Title
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - Current</td>
        <td>Church and Dwight</td>
        <td>Microbiologist</td>
      </tr>
      <tr>
        <td>2016 - 2017</td>
        <td>Pacific Nutritional</td>
        <td>QC Scientist III</td>
      </tr>
      <tr>
        <td>2011 - 2016</td>
        <td>Pacific Nutritional</td>
        <td>QC Scientist II</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <h3>Technical Knowledge</h3>
  <ul>
    <li>HTML5, CSS3, BOOTSTRAP4, JS + JQUERY</li>
    <li>Adobe Illustrator + Photoshop</li>
    <li><a href="http://jhraymond.github.io/CV/Portfolio.html">Portfolio</a></li>
  </ul>

  <br />
  <br />

  <!--maybe change these certifications to clickable thumbnails-->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="img-responsive">
          <img src="images/jhr-html.png" alt="james raymond html5" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-responsive">
          <img src="images/jhr-css.png" alt="james raymond css3" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-responsive">
          <img src="images/jhr-js.png" alt="james raymond javascript" />
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-responsive">
          <img src="images/jhr-jq.png" alt="james raymond jquery" />
        </div>
      </div>
    </div>
  </div>

  <hr />
  <h3>Hobbies and Interests</h3>
  <ul>
    <li>Music</li>
    <li>Painting</li>
    <li>Screenwriting</li>
  </ul>

</body>

</html>
