<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <!-- Responsive section -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond, James">
  <meta name="keywords" content="">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Begin CSS Styling -->
  <style>
    .jumbotron {
      background-color: #5c8d89;
      text-align: left;
      color: #f9f8eb;
      padding-left: 2em;
      text-shadow: 1px 1px #74b49b;
    }

    body {
      background-color: #74b49b;
      font-family: serif, garamond;
      font-size: 2em;
      letter-spacing: 0.2em;
    }

    .col-md-4 {
      padding: 1em;
      text-align: center;
      letter-spacing: 0.1em;
      margin-top: 1em;
      border: 2px solid black;
    }

.col-md-4 a, h3 {
  color: #f9f8eb;
}

.footer {
  background-color: #5c8d89;
  height: 100%;
  text-align: center;
  padding: 1em;
  margin: 0em;
}

.footer img {
margin: 2em;

}

  </style>

</head>

<body>
  <div class="jumbotron text-center">
    <h1>My Work Portfolio</h1>
    <p>My tireless effort to prove my worth.</p>

  </div>

<br />
<br />

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/Fireweed.html">Fireweed Tavern</a>
      </div>
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/manara.html">March of Civilization</a>
      </div>
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/contact.html">Contact Page</a>
      </div>
    </div>
  </div>

  <br />

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/statesmen.html">Statesmen</a>
      </div>
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/bla.html">BioLabAnalytics</a>
      </div>
      <div class="col-md-4">
        <a href="https://jhraymond.github.io/CV/simpletaskspdx.html">SimpleTasksPDX</a>
      </div>
    </div>
  </div>

  <br />

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/statesmen.html">Super Villain</a>
      </div>
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/dirtfarms.html">Dirt Farmer's</a>
      </div>
      <div class="col-md-4">
        <a href="https://jhraymond.github.io/CV/simpletaskspdx.html">Booty Massage</a>
      </div>
    </div>
  </div>

  <br />

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/statesmen.html">ASMR Tech</a>
      </div>
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/bla.html">Dust Bunny Ranch</a>
      </div>
      <div class="col-md-4">
        <a href="https://jhraymond.github.io/CV/simpletaskspdx.html">Pistol and Dagger</a>
      </div>
    </div>
  </div>

  <br />

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/statesmen.html">Artichoke n Chicken</a>
      </div>
      <div class="col-md-4">
        <a href="http://jhraymond.github.io/CV/bla.html">Jack Saturday</a>
      </div>
      <div class="col-md-4">
        <a href="https://jhraymond.github.io/CV/simpletaskspdx.html">*Forthcoming</a>
      </div>
    </div>
  </div>

<br />
<br />

  <div class = "footer">
    <h3>Put me to work!</h3>
    <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/facebook.png" style="width:50px;height:50px;">
    <img src="http://www.oogazone.com/wp-content/uploads/2018/11/hd-instagram-transparent-logo-design-125x125.jpg" style="width:50px;height:50px;">
    <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/twitter_1.png" style="width:50px;height:50px;">
    <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/google.png" style="width:50px;height:50px;">
  </div>

</body>

</html
