<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simple Tasks PDX</title>

  <!-- Responsive section -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Raymond, James">
  <meta name="keywords" content="">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Begin CSS Styling -->
  <style>

    body {
  font-family: georgia;
  text-align: center;

}

.jumbotron {
  background-image: url(https://i.ytimg.com/vi/tctIy7CUO-I/maxresdefault.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 27em;
}

p {
  font-size: 1.3em;
}

header {

}

h1 {

}

h2 {

}

h3 {
color: ivory;
}

hr {
  width: 40%;
}

article {

}

.col-md-6 {

}

section {
  border: 2px solid black;
  margin: 2em;
  padding: 0.5em;
}

aside {
  margin: 2em;
  padding: 0.5em;
}

    footer {
      margin-top: 4em;
      margin-bottom: 8em;
      background-color: maroon;
      padding: 2em;
      text-align: center;
    }

    footer img {
      margin: 2em;
      height: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Simple Tasks PDX</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Wokefulness</a></li>
        </ul>
  </nav>

  <div class="jumbotron">
  </div>
  <br />

  <header>
    <h1>Simple Tasks!</h1>
    <h3>We know how to do things in a woke fashion!</h3>
  </header>
  <br />
  <br />
  <hr />

  <article>
    <h2>Our Approach</h2>
    <p>Do you need shapes identified?<br /> Do you want colors to coordinate?<br />
      Then give us a chance to struggle with shapes and color matching!</p>
  </article>
  <br />
  <br />
  <hr />

  <h1>Expertise</h1>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Lack of Color Blindedness</h2>
        <p>We have 3.5 eyes!</p>
        <p>When we put our heads together we have BIG BRAINS!</p>
      </div>
      <div class="col-md-6">
        <h2>Shape identification</h2>
        <p>Deduce geometrics by licking.</p>
        <p>Squares don't equal circles.</p>
      </div>
    </div>
  </div>
  <br />
  <br />
  <hr />

  <div class="container">
    <div class="row">
      <h2>Return on Investment</h2>
      <p>When you work with us, you realize how #blessed your truth is!</p>
      <div class="col-md-6">
        <aside>
          <p>Our return policy is garanteed...<br />if we can figure out invoices.</p>
        </aside>
      </div>
      <div class="col-md-6">
        <aside>
          <p>But seriously what is an invoice?<br /> Is that when your inner child speaks?</p>
        </aside>
      </div>
    </div>
  </div>

  <footer>
    <h3>Connect with us</h3>
    <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/facebook.png" style="width:50px;height:50px;">
    <img src="http://www.oogazone.com/wp-content/uploads/2018/11/hd-instagram-transparent-logo-design-125x125.jpg" style="width:50px;height:50px;">
    <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/twitter_1.png" style="width:50px;height:50px;">
    <img src="https://findicons.com/files/icons/2830/clean_social_icons/125/google.png" style="width:50px;height:50px;">
  </footer>

</body>

</html>
